{
    "name": "HeatAbnormal.Tests",
    "rootNamespace": "HeatAbnormal.Tests",
    "references": [
        "HeatAbnormal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "testAssemblies": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
